# sprinrg_angular

./: README.md  main-es2015.js  main-es2015.js.map  main-es5.js  pom.xml  styles.css.map
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: custom-theme.scss  index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/componets/footer/: footer.component.css  footer.component.html  footer.component.ts
angular/src/app/componets/navbar/: navbar.component.html  navbar.component.ts
angular/src/app/pages/admin/add-category/: add-category.component.html  add-category.component.ts
angular/src/app/pages/admin/add-questions/: add-questions.component.html  add-questions.component.ts
angular/src/app/pages/admin/add-quiz/: add-quiz.component.html  add-quiz.component.ts
angular/src/app/pages/admin/dashboard/: dashboard.component.html
angular/src/app/pages/admin/sidebar/: sidebar.component.html
angular/src/app/pages/admin/update-category/: update-category.component.html  update-category.component.ts
angular/src/app/pages/admin/update-question/: update-question.component.html  update-question.component.ts
angular/src/app/pages/admin/update-quiz/: update-quiz.component.css  update-quiz.component.html  update-quiz.component.ts
angular/src/app/pages/admin/view-categories/: view-categories.component.css  view-categories.component.html  view-categories.component.ts
angular/src/app/pages/admin/view-quiz-questions/: view-quiz-questions.component.html  view-quiz-questions.component.ts
angular/src/app/pages/admin/view-quizzes/: view-quizzes.component.css  view-quizzes.component.html  view-quizzes.component.ts
angular/src/app/pages/admin/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
angular/src/app/pages/errorpage/error404/: error404.component.css  error404.component.html
angular/src/app/pages/home/: home.component.css  home.component.html
angular/src/app/pages/login/: login.component.html  login.component.ts
angular/src/app/pages/profile/: profile.component.css  profile.component.html  profile.component.ts
angular/src/app/pages/signup/: signup.component.css  signup.component.html  signup.component.ts
angular/src/app/pages/user/about-quiz/: about-quiz.component.html  about-quiz.component.spec.ts  about-quiz.component.ts
angular/src/app/pages/user/instructions/: instructions.component.html  instructions.component.ts
angular/src/app/pages/user/load-quiz/: load-quiz.component.css  load-quiz.component.html  load-quiz.component.ts
angular/src/app/pages/user/sidebar/: sidebar.component.html  sidebar.component.ts
angular/src/app/pages/user/start/: start.component.css  start.component.html  start.component.ts
angular/src/app/pages/user/user-dashboard/: user-dashboard.component.html
angular/src/app/services/: admin.guard.ts  auth.interceptor.ts  category.service.ts  helper.ts  login.service.ts  question.service.ts  quiz.service.ts  user.guard.ts  user.service.ts
src/: text
src/main/java/com/codewithcup/springboot/: ExamSystemApplication.java
src/main/java/com/codewithcup/springboot/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java  WebRoutingConfig.java
src/main/java/com/codewithcup/springboot/controller/: ActiveQuizNotFoundException.java  AuthenticateController.java  CategoryController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/codewithcup/springboot/helper/: AngularResourceResolver.java  UserFoundException.java  UserNotFoundException.java  WebMvcConfig.java
src/main/java/com/codewithcup/springboot/model/: Authority.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserRole.java
src/main/java/com/codewithcup/springboot/model/examcontent/: Category.java  Question.java  Quiz.java
src/main/java/com/codewithcup/springboot/repository/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/codewithcup/springboot/service/: CategoryService.java  QuestionService.java  QuizService.java  UserService.java
src/main/java/com/codewithcup/springboot/service/impl/: CategoryServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/Hash/: main-es5.js
src/main/resources/static/angular/: index.html
src/test/java/com/codewithcup/springboot/examsystem/: ExamSystemApplicationTests.java
